<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>anything but this</title>
  <link rel="stylesheet" media="only screen and (max-width: 865px)" href="../styles/mobile.css"> 
  <link rel="stylesheet" media="only screen and (min-width: 866px) and (max-width: 1199px)" href="../styles/tablet.css">
  <link rel="stylesheet" media="only screen and (min-width: 1200px)" href="../styles/desktop.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="../index.html"><img class="logo" src="../assets/logo.png" alt="anything but this logo"></a>
    <div class="prev-next">
      <a href="dirk-sorge.html"><img src="../assets/prev-icon.png"></a>
      <a href="liang-he.html"><img src="../assets/next-icon.png"></a>
    </div>
  </header>

  <main class="two-columns" id="scroll-section">
    <div class="column left">
      <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
        <iframe 
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
          src="https://www.youtube.com/embed/iRylMYcUyI8?si=HInwLrXsd12UnbKA" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen>
        </iframe>
      </div>
    </div>
    <div class="column right">
      <h1>smiley buoy</h1>
      <h2>single channel video<br>
      20:15 min<br>
      2025</h2>
      <p><em>smiley buoy</em> captures slow-motion footage of a painted buoy floating on a lake. the buoy, marked with an inverted smiley face, drifts across the changing surface of the water. its reflection generates an endless sequence of shifting and disembodied emojis. <br><br>
      by combining the natural dynamics of the lake with moos’s intervention, the work creates a generative system that operates entirely without code. despite being filmed in the physical world, the result appears eerily synthetic as its smooth gradients and infinite variations evoke the aesthetics of ai-generated imagery. </p>
      <h3>artist: matthias moos</h3>
      <p>matthias moos is a swiss media artist currently residing in berlin. he graduated media arts (ba) at the zürcher hochschule der künste (ch, 2012) and computational arts (ma) at goldsmiths university (uk, 2014).<br><br>
      moos' work combines a range of physical, temporal and technological processes like creative coding, generative processes, physical computing, real-time audio, video, and ai. often, his work reflects critically upon the medium used.<br><br>
      moos has exhibited and performed internationally, including at festivals like ars electronica (at), sonorities (irl), moods jazz club (ch), festival du nouveau cinéma (ca) and various underground clubs in china.</p>
      <div class="artist-links">
        <a href="https://matthiasmoos.com/" target="_blank"><img src="../assets/website-icon.png"></a>
        <a href="https://www.instagram.com/moos.matthias/" target="_blank"><img src="../assets/instagram-icon.png"></a>
      </div>
    </div>
  </main>

  <footer>
    <a href="https://thewrong.org/" target="_blank">
      <img src="../assets/the_wrong.png" alt="TheWrong Biennale">
    </a>
  </footer>

  <div class="cursor">
    <div class="cursor__ball">
      <svg height="40" width="40">
        <circle cx="20" cy="20" r="18"></circle>
      </svg>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="../scripts.js"></script>
  
</body>
</html>
